<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/popup_root_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/radius_all_view"
    android:paddingTop="18dp"
    android:paddingHorizontal="18dp"
    android:paddingBottom="0dp"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:layout_gravity="center_vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="5dp">
        <TextView
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="center"
            android:text="오늘 전화"
            android:textColor="@color/colorBasicComment"
            android:textSize="20dp" />
        <ImageView
            android:id="@+id/delete_popup_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_clear_gray" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/acceptButton"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/accept_call_button"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="10dp"
                android:paddingRight="3dp"
                android:src="@drawable/accept_call" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="통화 연결"
                android:textColor="@color/colorWhiteButton"
                android:textSize="16dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/rejectButton"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@drawable/reject_call_button">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="10dp"
                android:paddingRight="3dp"
                android:src="@drawable/reject_call" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="통화 거절"
                android:textColor="@color/colorWhiteButton"
                android:textSize="16dp" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/log_loading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="잠시만 기다려주세요..."
        android:textColor="@color/colorBasicComment"
        android:paddingTop="8dp"
        android:paddingBottom="18dp"
        android:gravity="center"/>
</LinearLayout>