<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/call_popup_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:background="#FFFFFF"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/category_view"
        android:layout_width="35dp"
        android:layout_height="35dp"/>

    <TextView
        android:id="@+id/name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="이름"
        android:textColor="@color/colorBasicComment"
        android:textSize="16dp"
        android:layout_weight="3"
        android:padding="5dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:gravity="right|center_vertical"
        android:orientation="vertical"
        android:paddingRight="5dp">

        <TextView
            android:id="@+id/calling_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2021-07-01"
            android:textColor="@color/colorBasicComment"
            android:textSize="14dp" />
        <TextView
            android:id="@+id/calling_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00:00"
            android:textColor="@color/colorBasicComment"
            android:textSize="14dp" />
    </LinearLayout>


</LinearLayout>